@charset "utf-8";
/* CSS Document */

/* || General setup */

html, body {
  margin: 0;
  padding: 0;
}

html {
  font-size: 10px;
  background-color: #a9a9a9;
}

body {
  width: 70%;
  min-width: 800px;
  margin: 0 auto;
}

/* || typography */

h1, h2, h3 {

  font-family: 'Kumbh Sans', sans-serif;
  
  color: #2a2a2a;
}

p, input, li {
  font-family: 'Roboto Condensed', sans-serif;
  color: #2a2a2a;
}

h1 {
  font-size: 4rem;
  text-align: center;
  text-shadow: 2px 2px 10px black;
}

h2 {
  font-size: 3rem;
  text-align: center;
}

h3 {
  font-size: 2.2rem;
}

p, li {
  font-size: 1.6rem;
  line-height: 1.5;
  font-family: 'Kanit', sans-serif;
font-family: 'Kumbh Sans', sans-serif;
}

/* || header layout */

header {
  margin-bottom: 10px;
  display: flex;
  flex-flow: row wrap;
  width: 100%;
}

body > * {
  background-color: red;
  padding: 1%;
}

 header, nav, article,  footer, section {
  background-color: rgba(193, 204, 216, 0.5);
  
}

h1 {
  flex: 5;
  text-transform: uppercase;
}

header img {
  display: block;
  height: 60px;
  padding-top: 20.15px;
}

nav {
  height: 50px;
  flex: 100%;
  display: flex;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  background: rgb(175, 222, 176);
  display: grid;
  width: 100vw;
  height: 100vh;

}

nav ul {
  padding: 0;
  list-style-type: none;
  flex: 2;
  display: flex;
}

nav li {
  display: inline;
  text-align: center;
  flex: 1;
}

nav a, nav span {
  display: inline-block;
  font-size: 2rem;
  height: 3rem;
  line-height: 1.7;
  text-transform: uppercase;
  text-decoration: none;
  color: black;

}

/* || main layout */

/* original main style
main {
  display: flex;
} 
 */

article, section {
  flex: 4;
}

aside {
  flex: 1;
  
  padding: 10px;
}




footer {
  margin-top: 10px;
  text-align: center;
}

/* HK additions */

main {
    display: flex;
  
}

.flex-container {
  background-color: rgba(124, 205, 219, 0.5);  padding: 1%;
  padding: 1%;
  display: flex;
  flex-wrap: wrap;
  
}


.wrapper {
  display: flex;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 200px;
  gap: 20px;
  position: relative;
  height: fit-content;
  box-sizing: border-box;
  grid-gap: 25px;
}

.box3 {
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 3;
  position: absolute;
  top: 40px;
  left: 40px;
}

#left{
  border: 1px black solid;
  padding: 10px;
}
#mid{
  border: 1px black solid;
  padding: 10px;
}
#right{
  border: 1px black solid;
  padding: 5px;
}